REACT_SECRET_TEXT=superSecret
REACT_REFRESH_SCRET_TEXT=supersuperSecret

REACT_APP_VAPID_PUBLIC_KEY=BMmBA2UFDqTrLTFpZha58uNPr9Rw34hMXyM61cJIkhuszpsT6EWgUKP3fmVbMyHiizk1h1ZYvhrya-PCFpDPZ10
REACT_APP_VAPID_PRIVATE_KEY=0T5H0MGTEoUEnf3w2Jg4ftMTNOibfa_pdEvbjxnbzrI
AWS_BUCKET_NAME=southkoreahotelprojectserver
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAQ4VEVRGV7EDC3EMG
AWS_SECRET_ACCESS_KEY=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
REACT_APP_PARK_MAIN_IMG=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Park.jpeg
REACT_APP_KANG_MAIN_IMG=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Kang.jpeg
REACT_APP_BANNER_PHOTO_STAIRS=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Stairs.png
REACT_APP_BANNER_PHOTO_HOTELROOM2=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/hotelRoom2.png
REACT_APP_BANNER_PHOTO_HOTELROOM=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/hotelRoom.png
REACT_APP_BANNER_PHOTO_POOL=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Pool.png
REACT_APP_BANNER_PHOTO_ROUNGE=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Rounge.png
REACT_APP_BANNER_PHOTO_BANNERPHOTO=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/BannerPhoto.png
REACT_APP_BANNER_PHOTO_ROUNGE2=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/Rounge2.png
REACT_APP_HOTEL_LOGO=https://southkoreahotelprojectserver.s3.ap-northeast-2.amazonaws.com/Hotel_Default_Photos/HotelLogo.png